Ἰ 2222222 2229222222 ¹

229122 022221222222222 Ciconum matres 120 ’
Archigallus ’ 69 Circe ι 264. 499
Arethusa 2. 48 Circius ventus 999
Argo navis . 996 Cithaeron furiis agitatus 326
Atalanta ⁸ 999,1 0122199292 269
2129221222 R. 292 Chares Lindius 426
Ἀυροφόλαξαηοῖρεραφῦλαξῖ 269 Chimaera · 310
Babylonis murus 429 Chiron 996. 499
Bacchus 268 0122912999 · 229

Sabazius 419 Claudius Imp. 292
Bacchi cultus 924 0119 228
2 Baccho converti piratae in Clitumni templum 292

Delphines 349 aClitumno victima ror
Battus 989 Cocalus 99. 292
Bebryces 29 09191122 Rhodius 99. 426
Bellerophon 4. 292. 929 Columbae fogo oracula red·
Berecynthia 28. 288992 dir 268
Β9299922122 ventus 992 Coras ' 998

12922 89 09222 ventus 337 '.

Ι12922221929922 89 tutus ut in Corycio antro 929
boves lllcvanienses 223 Crocum . 29. 922

8212922299 929 0291291292 Gnosius 429 ¹ ¹ ’

Bromios Bacchus 949. 992 0229292 ldaei 229. 999
buxum 12 Cytorum 999 . Cyane nympha 249·
Jul. Caesar 299. 282 Cyane, herba
Callirrhoe· · · 982 092219922-
Callisto 922 0912919 5. 992. 992928
0222212222 nemoroso 299 ejus lavatio 9. 69
022 lllysr frater 4ο. 492 09919992
0212291229 Ι228 cydnus
0211211211129129191 226 cygni.
Castalides 222129 226 Cygni sepulcrum
02112122112199111212 226 Cyllenius
Catillus 998 09221212
Cebrenis Oenone 238. Cynthia Delos
Centauri. 6. 9. 96. 999. 999 Cynthius ,
Cephisos 299 222921229-
Cerberos 92. 244. 992 Daedalus ·
, 092192192221111212212 unde? Daricum aurum

992 Daunia Dea
Ceres 26 Daunius heros 41?
0929212 festum 299 Dehebris rex 299
⁴Cleon 121. Apollinis 989 Deianira 9.107. 949

Gga ·

 

