ῘΝΠΕΧ Vistst'sss

Cyllene 28. 307 Pangaeus 92. 3-
Cynthus 28.. 303 Parnaffits 33 3
Cytorus 28.· 305 Parthenius

Diffta'eus 29 9119 Pettos

Dindyma 291918 Petrae¹

Dodona 29. 317 Phanaeus ὅ
Eridanus 29 922 Pholoe:
Erymanthus 29. 321 Pindus: τ .

Eryx 29. 919 Pytsrtes‘

Esquilinus 29. 921 Pyrenaeus '
Gargarus 29.. 922 Qitittps

Gaurus· 921929 Rhamnufius

Haemus 30. 327 Rhodope

Helicon ¹ ., 30.· 325 Riphaei¹

Hyperborei 30.· 329 83111113

Ida 30. 329 Satutnius

Imaus 30. 327 Sipylus

Ismarus· 30. 929 8012er

Libethrus 30. 332 stefiavus

Lycaeus 30. 991 Taburnus

Maenatus 30. 333 Taenarus

Marpeffos 30. 336 Tarpejus

Mafficus '30. 334' Taygeta?

Maxteria 30. 338 Tenitrus

Mesulus 31. 999 Tetricus,

Monoecus 33 333 Tmolus „22 33 313
Nemeus 31.. 343 Velinus ,,. «33. 373
Neritos 31. 941 ν,,Ῐμ.,οΓ11149 3373
Niphates 31. 340

Nysa 31· 342 Gentes ·
Oeniphile 91. 350⁴

Oeta 31. 348 Acar'nanii 34. 380
Olympus· 31· 345· Aegyptii 34 384
Offa 31, 347 Aethlope‘s 34. 982
Othrys 31. 949 Agathyrfi 94. 379
Palatinus 33. 355 Apuli 34. 382

Es

p

 

