enannrnnn
rag. lin.

8. 25. lege Lilaea) fic cod. Med. contra in cod Reair,- i
’ Rel. igi Parifinis aliena, ineditis deest.
17· 7. ‘in Tiberim pro in Tyrrhenum. cf. p. 181.
ις. Achridua Apolloniae. cf. p. 245.
24. 3. Inrlthamanialacus luna tenuataa&c.efip.255.
³⁰· ιζ’. Maenalus Arcadiae in Tegea. ·
9ο. Monoechus 3
32. penult. Rhamnufium l
, 46. 41101111. ὖμνῳδεῒ l
62. 6ub ult. mr aauw fic iri alibi pafflm.
69. 13. eaenulas . . . ’Ardea cf. Cellirunckiianu·
, leuia l'et. Pon.
7⁰· 3abult. Aeantem ‘
ῖς. 8. dele Forsan Boeoticass. usquead emeras„ η
¹· Pe 14⁷0
m·nwum :
84. 21. quaerendae
ες. penult. Boane
98. 6 al ult. i'r
103. 17. προχοῇσιν , ’
106. ult. adde: Eu & Enipeus Elidis, in Alpheum delatus.
, 109. 20. lege Germanice
118. 5 ab ule fimul. dele paullum.
140. 2. lege callare
¹4¹· 18. ”Arar
19. Ἀρμενίῃ
14⁶· ¹9· salutari
155. 3. fluvio
161. 15. ἱεῦμα
163. 15.‘ ὥς ·
165. 2. ’119μέ1111
173· 4· δι’
184. 1. Ptolemaei
188· aa Θρᾴκων fic &⁹ paffim alibi.
190. penult. uraclw
212. ς. fic: Lacum quum ridit Sequeller,apposrtum·
que Virbii nomen, fluvium existo nriun· ς
dum cogitavit, vel isti qui daret origi· 1
nem, huic cognominem. cf. p. 260. χ
214. 9. Ululeus an Ululeus
215. 200, Liri pru Liviu‘-

m·n l

 

