’ rumex mrscuuuus' ‘ - .

Hercules ' · Ixion' 337. 403'
luminam molemexcitat. Kaplgsu 402
ι 258 Lapithae 32. 255
ι columnas ponit 3¹1 Lapitharum belli 350· 357?
Herculis filii · s ῑ 403
Agathyrsus 380 lamna 2¹7. 303
Gelonus 380v 394 Latonae templum ¹ 217
lber 3⁹7 lavatio Matris Deum ς. 69

Celsus 397 Itelegia , 4ος, -

Herculis lucerna Atheniensis Lelex 405
349 leo Nemees, Cleonaeus 344·

Hermione , 14. 141 Lerna malorum Ι 2Π
Hefiodus . 27, 291 Libethrides musae 232
fljmefug 108 lingua Celtico-Britannica 182
Hippolytus so 211 LiriOPe males Nffliffi 233 t
homines verli involucres 27. lud 402

28⁶ Lycaeus Jupiter 331.413
Hyanteo rex 2¹9 Faunus 331
hydra Lernaea 2⁶. 276 Pan. · - 414
Hylas a 48 Limon 3³3
Hyperia 2⁶ Lycus fil. Pandionis 406
Hypfipylev ¹234· 2³5 le¹¹⁸ κ 401

Idaea mater ¹330 lymphati - 116, ἵ

igne quinon adulantur, Hirpi Lyficratis aedicula Choragica
ad inferos aditus 51. 2³447, Maenades 364

' 370, 372 Maeonii. 402
Juba ⁴ 408 Maeonides 402
Julianioles 257 Maja 373464
Jovis natales 331 urmatten aso

Dodonaei oraculum 25⁶ Mamers 412 .

Jupiter infans 31⁶ Mareoticae vites 24
Ammon s 2⁶3 Marica Nympha 250139.27t
Apenninus ' ‘297 marmor , 1
Canius .. 4 Marpesrum 336·
Clitumnus 101. ron Parrum ’ 336
Faginus 268 Lychnites 336
Lycaeus ’ 331 Taenarium 1372
Olympius , 346. 427 Marpeffia, Sibylla Erythraea
Tarpejus 222. 370 337

jusjurandum Palicorum 22 Marsyas 146. 409

193.236 Mausoleum 37. 426 , ,

Moron 417 urGedea v· Ι turos
' .an

 

