An MONTES 331

est conspicuus. Siquidem Ida Troadis caeteros ad Hellespon·¹ .
tum latos exsuperat, ut Diodorus tradit LXVI. c.7. Ida
Cretae omnium ejus insulae muntium est altiffimus, teste
Strabone L. X. p. 475. De judicio Paridis verbum ut ad·
dam in specu, quae in media visatur Ida, id facturn re-
fert Diodorum monumenta in dorso ejus sedentem iudicem
stantesque corana ipsu Deus exhibent. Quo numine hodie
veniat lda Troadis, nun mihi constat, Cretensem Pfilarr'ri

’ vocari tradit ueuonius. ln tabulis dc hue& antiquum oh·
tinere norrea viden· Ο.

· Lycaeus

Lucus) editio Flor. & Tolos. Legendum Lycaeus a· etenim
Av'aa& Graece. v. Bacchium ad Claudianum de IV. Consul.
Honorii v. 467. ridendus quoque Servius ud Virgilii ecl.
X. v. 15. Maenalus autem &Lycaeus mances Arcadiae saue.
ad Georg. L. ΙΙΙ. vers. 444. summa Lycaei) Montis Arcadiae,
& ad L. 1. veru 16. saltusque Lycaei) Mauris Arcadiae.
Lutatius ad Statii Theb. L. Vll. vers. 80. Maenala) Maerea-
Ius 64 Lycaeus mantes Arcadiae anroenr‘ffimi.

Paa) Servius ad Geurg. L. 111. vers. 2. fileae amnesque
lycaei)1tar’ ἔοξ xiv amantem Arcadiae pofiu'e3 44144444 pecc·
rufis, 4414414 Fauillae ess rusticum numera. &ad Aen. L.
VIII. vers. 344. car· (Pani) etiam 4444444 Lycaeus ta Arcadia
4144ηρ44444) ausser.. StraboL. VIII. p. 4.83 Tacita,

41---494444441444444414444444444444444444444 4.4Θι 4 “

8444411444144440441444444144.4444444444...)
4) atalanta Auamma& 4444441444... 414 Lycaeo fontes sune
fluminis Nactae, telle eodemL. c. p. 4444 44441

Τμφνλῖᾳ 4444444 raca-M 44414444 444444 44’11 4441111444 44444444
Aueria 44414444444441414 ‘Aaaalueiv'o'e'puss 44444444. h
4444444444 ’4Δὶ4444 parnis 44444 1444444 magu xrc'w. cf. 84
PausaniaswL ΗΙΙΙ. c. 20 Patet hinc tatia, ob quern Lycaeo
Jovi id numen datum, curque in eo monte templum habue.
rit. De quo addendus etiarn Plinius, qui L lv 46 Ιιῧο

 

