”ET MEDII AEVI
liryx 94 Gargaphievallis23o Hebrusfi ⁴ 797

Esquilianiurn. 711 1-71 Helbesus Ι 117 ,

Etrusci 7. 411 Gargarenses 7. 717 Helicon 7ο. 717.
’ Euenus Ι 797 Gargaridae rcellus 32⁶⁶ 11. 6171161.
Eugubiunr 197 0117116117717 118191

Ε116111Ι9.168.(ὶ11711111117. 396 Heliconis memorali} “ ¹

117.1ο9.”116.3ο70117111111 cacumen lia 326
Eurotir *Ι 169 ldae- 717 Heliconia 1111171177
Ε1111Ι 1'20Gela ¹ 27 Η116111-116177
Eusebon chora 18. Geloni p. 779 Hemodos ιιι. 117

199 Genesis Ι 119 Heneti 7. 416
Euthymedia 111. Genesuef. 119 Heniochi p. 92

114 Geon pro Nilo, r't. Heraclea Trachinia
Euxinus po. 178 pro Sequana Ι 184 7⁶

F Geppdpa 7991111111 ιιι. 97
aber. ¹¹2 Germalusnr. 377H01b²ffi¹³ ¹27

Falernusm.rre.334 Germanip,379. 420 Herculaneum 189
Falisci 33. 766 Germanee p. 791 Herculis 7611. ,777
FanumFortun· 355 Germanii p. 791 Hermefia 768
Faria* 1178174147,779,7877.Η1161111Ιιι. 116
Farfarus 112 411 Hermione 389
Fallic * Ι 166 Gion *fi 184 Hermon Ι
Faventia 177 θΙ1ηἱεΙ ’
Feronia 7 767 Glaucuaf. 38⁶
Fiscellus ιιι. 148 Golgi 176 Himera Ι 117
Fucinus l· 16. 168· Gordiene 746 Himeros Ι 168
409 Gothi 7. v393 ’11157677 171
Forumhppii26.281 Graea 174 Hippocrene [1118.
G Graviscae 141 176. 171
adca 4, 711 Guntia f, . 767 Hippus Ι ¹⁶4
Gaetuli 7. 784 Gygaea ἱ. 9611117117.» 767

--Ι)11117 791 Η leplnis· 146

-Β111ἰ111117791 11111807, ⁶Hisa*. ‘x 112
Galesus Ι 169 Haemimone. 717 Hyampolis· 747
Gallus' Ι 766 Haemimontaoi 7. Hyantea p. 119
Gammaider ιιι. 76 7’ 718 Hyantea Aganippe
Gandaridaep. 796 Η1111611ἱ1177.417 119
-Calingae 796 Haemus ιιι. 767 Hyantea aqua 116
Garama 797 Hales Ι. 79 Η71111Ι 116. 769
chamo 797 Haliacmon Ι 176 Hypaepae7.89.373
Garamantes. 791 Halizonea 7. 787 Hypanis Ι.114. 117 7
Gargaphie 6. 11. Hammona flamm 1177111116171176

118179. 7 1781, 81 Hyphasis 114.125

 

