INDEX AUCTORUM

1117110111 iter Sic. 161. 192. 111111νί111 labb. Gcagr. 147
219. 276. 297 11 71111101.

notatas 776 1101111111 Ia Gaale 142

le Brayn ¹44· ¹48· 428 ¹82· 187

111 Buiffaizon 3⁶2 sar lc Nil 147

Burmanni Anthol. lat. 67. L. B. de Dietrich lettres (lc

79. 141. 170 Mr.Fcrberfitr Iami- ⁸

Burmannus 111111οω111 67. ne'ralogie de 11111111

91111· 1116191217 a . ¹ ¹ 24³·244

Capaccius de antiq. 1111101. DorvilliiSicala128.13o.131

258.'324 167.18'6.192.199.221

Cartera Duchesne ia Narmannicis 112

descriptio Aetnae 297 faber 1101111111 174

monum. Cataneasta 67. Fabricius 289

179 Fazellus derebus Sic. pallini.

Casaubonus aci Strabonem Fischer von Erlach 427

1011111166178777 Froelichias notatas 186

01111111 Ρ. T. M. ' Ghilinus de Lario lacu 276

Inscriptioacs Siciliae 41 Golzii N N.130. 198714768

. 78. 59. 94. 129170. 60111111ῑί17. Ε11117111141710

171. 170. 192 symbola litteraria 4¹3⁴

aggiuataallaSiciliaNu- Gorlaei Daciyliotlieca 719

1117·111111.67.66. 117. Gronoviileff A. Gr. 769

¹8⁶. 235 Grotius 427

iscrizioni cli Palcrmo notatus 777

199 Gruteri They? Inscript. 69.

juvat Vibium 15o.199 116. 111. 129. 119. “

Caylus 42⁶ 189. 247. 270. 770.
cellarii 1101. 0. A. paffim. 777. 789. 467.ι .
notatas 774 emendatus 216
Celsus cittadinus cle Tanagra Gualther Tab. Siciliae 426
202. 292 Guastazzius de Rubicone 180
(3111111111011111119.1441416 D’Hancarville 1111 111111ιί11011
chevalier lzist. cle 10119117 46 V. Etr. 189. 297. 727
Chishull antiq. Astaticae 148. Harduini NN. 70
777 notatas 77. 261716

010011111111171111011111111110101 1111111101110101111 410

Scipio Claramontius 1111111111- Philotheus de Homadeis 111

cone 178 Aetna 295

Cluverii Sicilia antiq. 1911111- 1111770111111111 011411011101777

lia antiq. paffim. ⁸ lhriigloffar.Saio-Gotl1.294

S. Croix. . 108.134 Jovius'delariolacu 277
11112

 

