4

ῙΝΒΕΧ vlalnuus

Cydnus 8. 96 Isara 10. 134
Cyrta ⁴ 8. 96 Knioua 13,137·

Danubius 9.103 Lethaeus 13141
Drinius 9.104 Lethe ’ 13138
Enipeus 9. 106 Liger 13. 140
Epidanus 10. 112 Liris 13138
Erasinus 10110 Lycastus 13.140
Eridanus 9.109 Lycus 13.139
Efia 10. 111 Lyncestius 1'3.137
Evenus 9. 107 Macra 14.144
Euphrates 9. 108 Maeandros 14. 144
Eurotas 9. 108 Marsyas 14. 145
Fabaris 10. 110 Mathis 14. 145
Gaiesus 10. 114 Melas 14 146
Gallus 10. 116 Metaurus 14. 143
Ganges 10. 113 Mincius 14. 141
Gela 10116 Minio 14. 142
Genusus 10.118. 119 Mosella 14140
Heeus 12133 Nar ·
Halys 11.106 Nilus
Hebrus ⁹ 11.119 Niphates
Helorus 11.126 Numicus

‘ Herbesos 14 127 Oaxes
Hermus 11.100 Orethus¹ ' .
Hiberus 11. 101, Orontes
Himeiia 11. 127· Pachynos
Himera 11. 128· Patioius
Hipparis 10. 130 Padus
Hydaspes 11. 121 ‚Pantagias
Hypanis 11. 1οςΔ Peneus
Hypsa 10131 Permessus .
Jnder 13. 136 Phacelinus τ
luanus. 13. 135· Phasss‘
Ilerda· 13137 Phoenix
Inachus 1- 131134χ Pisaurus 16172 A

4 lentius 10134 Pitonius ’16168 4

 

