INDEX MISCELLUS

tabula Tarracinae pofita 281 Turnus 417
Tantalus R.. ’468 Τΰῑίἷῦθ. 420
Tauromenii rudem 199 Tyrrhenus - 421
Taygeta nympht 375 Typhon. 1⁶0
Tella 148 Veneris fanum ad Salmacidis
templum Praenestinum 298 fontem 239
'tetrici 2262111ἆὶ) 476 Venus Acidalia 2¹9
tent, terra Ι420 cytherea 303
Thalia 1191.193 Erycina 3¹9
‘Theodorum 281· Idalia 270. '320
theoda, term ’420 L. Vetus s 142
Thestius 41 vini odium 21.227·
thiuda, terra 420 vinum Ariufium 27.29o.354
Thoas 41.171 Falernum
thymbra ’ 272 Mafficum
Tiberim XII urbes instaurat Maffacano

466174 .R1uscatella

· Tibur 308 Oeneates

tir, terra 420 Phanaeum

tit, terra 420 ¹Virbius

Tmolus Lydiae R· 474 vites Mareoticae 24. 260

Traianus Imp. 281 Vogesus, vosagus, ,Vosegus

Trajaniexpedin Dacicae 38⁹ 44· 55 ¹

’ trieterica sacra 442 votum tondendi crinis 185 ¹

ttlbun Vulcani officina 295 ¹
Pomptina 281 Xanthus equus 20. 216' 1
Velina 477 Xerxis confilium abscindendi 1

Trivia 212. 261, Athoi montis 296 1

- Tuisoo 420 Φάκελῶι

 

