INDEX uiolamus

Rhenus 17173 'Fontes '¹
Rhodanus 17181

Rubicon 17. 176 Acidalia 121. 219ι
Rutuba 17. 180 Aganippe ’21.218-
Sagaris 18187 Arethusa 21. 219 1
Sarnus 18.· 189 Camenarum ’21. 228·
Sebethos 18189 Castalius 25. 224*Δ
Selinus 1-7. 181 Clanius· 21. 223
Sequana 17. 183 Clitor 21. 227
Sicoris 18196 Clitumnus 21. 221
Siler 18194 f. fo. lac.
Spercheos 17. 184 Dircaeus ⁸ 21. 229
Strymon 17. 182 Esus 5' 21. 229
Symaethos 18. 191 Gargaphia 21. 230
Syrapus 17184 Hippocrene 21. 231
Tagus 18. 200¹ Ineffa 22. 231
Tanager 19.· 201 Langia 22. 234
Tanais 19. 2'04 Libethros ’22. 231
Taras · 19. 201 Liriope 22. 233
Tauromenius 18198 Menais' 22231
Thapsus' 19. 206 Salmacis 22. 237
Thermodoon 19. 205 Spandeus 22. ’237
Tibris 19. 203 Timavus 22. 240
Tigris 18. 197 Virvinus 22. 242
Titaresos 19.- 208 .
Trasymeuos 19. 206 Lacus
Triopala 19. 206

Turia · 18. 200 Acheron 23. 244 ·
Turnus 19. 207 Accitus 23. 244,
Varus 20. 213 Amsanclua 23. 245
Virbius ’20. 211 in Athamana 24. 255
Ufens 20. 212 Avernus 23. 243
Ululeus 2ο. 214 Benacus 23.. 247
Vulturnus 20. ’210 Ciminius 23. 250
Xanthus Lyciae 20216 Cocytos 23. 2471

Xanthus Trojae 20.215 Cyane 23· 247]

 

