INDEX GEOGR. VET-

Onia 19. 194 Oropus 294 Parasopii p. 76. 929

’ Oaxus 152 Ortygiar'. 220 Parisri ¹7·¹83

Obii m. 969· 011211.162.292.299 Parisrna ἱ.’17. 139
Obrlngafi 142 0112 m. rufi 947 Parmiffus f 162
Obsei p. 4¹2 Ostia · 6121221121111. 225
Odomanti . 993 Ostia Aterni 79 Parnassus 315.348.
Oeagrius.) 120 - Eterni 79 ’ 991

Oedipodiafo. 213. Othrys nr. 91261212112111112221122.
230 Oufensfi 212 124. 964
Oeneus f 9ςο.991 ’02111μέ911 p.' 424 Paros ἰ. 76

Oeta 111. 299. 919. ὈυολᾶσκοηὈυολοῦσ- Parrhafia op. reg.
Oete Herculea 943 211,’016111219.444 1211112111 artius
Oeliafi ιιι ’0272112311Φῶ 949 121111611118111. Par-
012112 232 0111εῇ97. 89192 rhafiumnem. 419
Olbia 129 ,414
Olcampsrs fi 205 Pachynum pr. 174 Parthalis 996
Ollius fi 293 Patlolusfi 120. 372 Parthenia 994
Olnreus fi 1611121621 232 Parthenii p. 119
’01121711 p. 424 Padus f 9. 109·282 Parthenius, Parthe-
”Omor p. 424 339 nius,Parthenicuru,
Olympia 219 l'aduse l. 82 Parthenope 612.
Olympus 111. 162, Hmrrr‘oe . 419 999
2ο9.292.99212122112, 34 Partheni p. 999
Olympusop.m. 949 Palaestinusfi 139 Parthenius fir. 291
Olympus Pierius ndnuuruaf. 71 Parthenius m. 991
946. 947 Palatinus m. 977 Paryadres m. 165
Ὅμέρικοὶ p. 4241211122 . 299 Parus ι’. 911996
’026421 p. 424 1111611176. 296 cogn. marmorea 996
Onchestus f. 741211221211112111111211131121. 197
Onobalafi 199 2761211112 217. 229
Opici p. 412 --··· 1. 296121112221122191989
’061221 p. 412111112111111.9 286 Helai&- f 2691
Optcip. 412 Pallantias 1. 236 Pedalium 25. 269
Orbelon 11. 964 Pallene 286 Pedicus fi 269
Orchomenus f 21. Pamisus f 74 Pegasus 424
77. 219 Pangaea i.' 949 Pelasgi 421
01211119.2ο9.21ο121111ο12 429 Pelethronii p. 403
Oretani, Oretania Παννονία 414 Pelion 111. 74. 232.
15ossatroenloetfl 1⁶7 345· rur· rra·

Oriens s 161 1111112197ίᾷ11Ι 167 409
Orientis 2111121161 Panticapes fi 964 Pellanides fu. 235
Oriuudusfi87.106 Paphosr} 276 Pelorusm. r7r.362 ,

 

