INDEX AUCTORUM

Scylax emendatus 166 Sttabo

seneca forsan male inteHe· 'mmm 4⁶· 54·⁶7· ¹02

semim 111 ¹⁹⁷ 1111111111,

nomm --· aLucano 113

emendam emendatus'75. 145. 25⁴1
corn„ Severi Aetna 295 ὤςὲῗω 3313359355
Silius emendatus 290 Suidas 989
Solinus emendatus 265 Tabffla. The⁰d⁰s¹³¹¹²
Sophocles male 1111111111 Vi· {wa p {1ng 45· 2 44· ¹
bio 135 245· 23⁶
Statius male 111111ιᾶ1111 Vi· fflustrata 279 2
bio 110 Thucydides illustr.⁴ 196
Stephanus Byzant. Varro citatus Vibio 150
difensus 189 Virgilius ,
emendatus 217. 364 male intelleiiusa Vibio
notatus 235. 290 46.1ο8.191.919.999
juvat Vibium 91. 201 emendatus Ι 191

INDEX

AUCTORUM RECENTIORUM

Adam& liuius of Spalatro Boccacius

, 196 1191191111 194
’11111111111111111111111 199 Ι Ι1191111111 219. 9ο9. 30⁹
Amadutius 189 ex eo emendatus Vibius

Aretii chorographia Siciliae , 1ο1
Ι paffim , 1106111111 Phaleg ἐξ Gan.
Battoli admin- Rom. antiq. paffim
vest. 316 Brodaei Epigramm. 1981188.
Begeri thcss Brandcub. 185 116198176419416,
Bellonii observat. 196 428 1
Berkeli'us notatus 191 Brunckii analec‘ia, V. P. G. Ῐ
Blancusdcliubicone 180 138·188.226.238.276 9
Blondus 1191111111Ι 335 419416 , i

 

