Ι

; ,Χ
’ INDEX t'

‘nunno-uum vasonum γ

Aeniam ² ’434 Lutatius Catulus ad Statium.

tlgathias juvat Vibium 98 · emundatus 234= =

Alexander polyh. (apud Ste· lllela notatus 143. 182.23a
phanum) notatus 125 Notketus 293
Altillindorenfis monachus 302 Oppianus emendatus 182
Ammianus Marcellinus nota. Oribafius emanatus 137
'tus ’ · 184 Otufius notatus 19¹
llnastalius Bibl juvat Vibium Ovidius malo intell Vibio 13* 6

302 211

Ι Antonini itinerarium “ 259 Paullus Diaconus 94, ι

'emendatum‘ 202 Pausanias emendatus 235¹
Appianus emendatus 285 Plinius
Aristoteles .’ natanaelemlltnn105
s notatus· 362 . 160
suffiaellus ¹95 ’ illustratus 336
Catullus notatus 573 .. notatus 88.167. 181.
Joh.Comnenid(fcriptio mon· 232. 344
tis Aeno 296 tmttzdutus 168
Constantinus porphyrog‚ ju. lucem dut Vibio&acci·
vot Vibium 98 . pitubleu' 210
Diodorus Sic. emendacm2354, Plutarchus emendatus 1⁶9
Eustathius notatus 341 laulaPlutarchus de fluviis no-
Florus , , tutuo panim
*emendatus 240 Polybius ' ⁴
notatus · 334.‘335 ‘amendatos 133.282
Herodotus notatus 103·'3⁶2 juvat Vibium 296 ’
Jornandes emendatus¹ ¹· 137 Probus 'emendatus 121
luvenalis illustratus 324.325 Procopius juvat Vibium 302,
livius emendatus 188. 213.· Ptolemaeus¹ · ,
215 ·· notatus 167.184.19u
juvat Vibium 302 succurrit nostro 2⁰7
a Lucanus , Quintus Smy'rnueus emendu-
maIe inteucnus'a Vibio tus ' {fin
· · ‚ill-89· 119.147.172'. Ravennas anonymus 84. 969-
⁴ ¹ 175.181'.197.214. 109. 113.137.142.
interrorem inducit Vi· 201. 259· 355· 389.
bium 1¹3 393. 398. 407

ν’ ‹mendann , 414 Hh juant Vibium 143

 

