ET MEDll AEVs¹

Maeotis l. 238280. Melitene 300 Mygdones p. 423
· 333 Metui , ’ sy5islylat 17'1.175
Magnesra ad Sipy· Merraeumc'ass 233 Mylas f 230
lum 368 Menaeni p. 235 Mysrinllithynia 44
Μάκαρ fi 86 Metius 233 Myra 324

Malea pr. 332 Mephitis luc. 322 N
Marathon fi 208 Meros 243, iffi. Μ’
aqua Marcia 268. Merus nt. 342 Narbo fi 68'
252 Messanicus 282 Narem fo. 233
2664222892 260 Messapia 382 Naurusfi 74
Mariandyni p. 244 Messapii p. 283 Nebrodes 222. 239.
422 Metagonitispr. 422 326
Manna· 220 Metanaslae p. 388 Neda f 33 4
Marmarica‘y85.390 Metaurus s 222 Nemean ,fi 344
Maro m. 230 Metaurum 243 Nemeasva22.235'
Marpeslua 336.337Mevania21.101.222 . 230
Marsrp. 6. 232 Meuanas p. 223 Nericuns 341³
Masius m. 340 Midae fh. 146 Neritus ι’. ’344
Maffaesyli p· 40²1 Midaeum call. 234 Neritum 344
Massagetae p· 393 Miletus 266 Neretum* ‚ 341
malfiae 336 Milyas 406 Nesonis 423’
Mafficus 323· ³34 mines p. 406 uestnsfl ns
Mastramela Ι. 182 Mincius f 243. 238 Neuri p. 379 ¹
Matava - 243 Minue*f. 144 Nigretesp. 390
Mataurusf. 243 Mindo fi 242 Nilusfi 284
Maroae f. 203 Minium* 243 Niobe fii. 82
Mauretania 408 minteriusf 33 Niphates m. 32.34ο
Mauri p· 383· 386. Minthe m. 77 Nisa v· Nisla 230
392. 408 Minturnae ¹39 Nomades p.393.411
Mauritania 382 minturnensi. 251 Nonacris 1.ss 283 “
Maurusia 408 Minyelus fi 33 Nuba l. 395·
Mausona 338 Modra 116 Nucariaf. 236 ’
Maxeras p. 338 Moesia 388 Nuceria 33. 190.
Maxyes p. 403 Molochath fi 408 292. 368
Mazara . 187 Moloslis 236 Numidaep. 384
Media 222. 224 Molela*fi 142Nyetinusf 48
Medobithyni p. 422 Mosella, Mosula, Nymphaeumpr.322
Medoacus f 241 Masalia, Musellafi Νυμφάτης nt. 249.

Medus fi 208 243 340 .

Melanchlaenip.394 Marenem 292 Nysa 324. 342
Melantias m. 300 Murgentium 292 Nysam. 342
Melas f 75.170.184 Mulli 86 Nysa jugum Parnassr
Melita 236 Mycenae 233 332

 

