{NDEX GEOGR· RECENT-

10ιί1811111 11161611111166 f. 176. Nagara 949
- Labe 7ο , 177 Nami 149
Lab tiata 111. 917 capo Matapan 971 il Neyrof. 161
Ζαεῖα 111. 946111αεὶ111. 149 Nerdo v. Nardo341
[111ιί 111. 969 11116111 187 1186 di Nemo 161
Lssyswf· 225 Mazzaraaf. 51Ncrav.Ncgraf.149
¹ Lajaf. 117 Meyarada 86 Nocera 191
Lao f· 71 Mejerda f· 86 Naguerraf· 196
lapriffa f. 131Mc1'nderf. 144 Nuciti f. 171
golfode 1111111174 Mento 235 Nwracafi· 149
Lasthi 111. 717 Meazo f. 147 acano di Zilicafo.
magna 94 Mera m· 343 116
1111711111 116 Mestro f. 998 Osanto f. 98
Lazarcto f. 192 Metam f. 149 oisc f. 111
Lerida 196 1111116111 61. 999 Olira 111. 947
laga Liaola 198 Mignoaef. 142 Olympo 946
“ Livadia limni 99 Milaazo 17111110011711967
Lafanto f. 98 Mincio f. 141 Orata f. 150
Loire f. 146 Miaderf. 144 Oronaf. 161
al Lucan 300 Kutschuck Miader Orphcaf. 48
Lacchiola fo. 191 f 89 Osero 89
Luco 2⁶5 Miraada 94 Pacaicolamo f. 44
Lufi) f. 176 Mitena m. 991 Palestrina 198
f. della Madalcaa Mofctcsl. 147 capo Palo 322
189 Monaco 997 Ρ111111 111. 999
Madiaai op. 187 rocca· di M oadra— Pantalica 118
01111οηί11611. Ma· 6111 99 5 Paraaffo m. 991
dannan fano B. angibeao 199 capoPaffaro 111119-
V. 111. 196 Monte nuovo 144. salo 179
Mayiordchfi 86 ’198 1111111116 191
Magni a 969 Mentissalconis bal· Pqsara 171
Magraf. 85.145 nea ’ 141 Pescara 79
Malaca 111. 118 Marad-su f. 168Ρ111111 111. 357
Mareaaaf. 177 Moſssf. 191 fanum &Petroncflc
Maremorto 198 rio di Moffo 55 149
Maricalaf. '17⁶Mucaba 191 Pharib f. 106
Maritus. 116 Mafiti l· 147 Pheret 74
Marmaraf. 189 Magnanef. 141 S. Philippi 117
Marrof. ι 1491611111111141111.101011Ιί1 184
Marsala f. 191 196 laga di Pie‘di Laco.
111. Marst) v. Mar· Mathaaf. 194 161 “
fica 999 Nadi f. 114 Piergo f. 71

811οΜ111119 111 Naear 949Ρὶ1111611111 191

 

