mnu-'nmen vene

munsibnihenstjnrimnsnipznnnfffs Areten-fe· “¹ ‘ne

Anxiris 252' Arimaspe Ι '7'1 A'v'ernu3 l. 50: 257. ’

Anxur 212 Ariminus Ι 4764177 324
’ΛάϊοςΙ 133 Ariminnm176. 2973Avens Ι 292
A01nin161.218.3n6·Arius1areg. 289 Aufeia Ι 168

· ¹ Δ 1325 Armenius mn 164 Anfens fi· 281
finon& l. 23. 444 armorici 4,, ¹419 Aufidunfi nmen,
Anus Ι 7ο.’“44’4 'Arnus f '190,‘224' 2²3
Apamea 160 Arsacis Ι. ,198 Augustus m. 307

finiarium' 187Arfia·j.' ’ ’164 Aulon m. ¹15·

Apidanus fi 173Arfinnsfi ιιο Αωαῃῐῑῐς, 400
Apollonia ς. 33 Ascania Ι 49 Ausona 338
Aponus fse‘ss 242· Ascanine ἰ. ,nnAusnneeqn 4., 2¹5
Aprusa Ι. nnn-17 Asconis fhffie 283 Autololes p, 391
Apsusfi ²118. 84411444 32⁶,Anenusfi 41
Apulum Angustum Mentis& 101 Axiopolis· ιο4
· ι 382 Asta-l· 7· monne· Azania 3 228
Aquileia 1 nan Asngnus ⁴¹ Ι.. ..όο .
Amchthuef un Alinarnsfi 59 Babylffl}
Aracynthum. 288.A‚fine , , 390 Baetra Δ,
Arent fi 97 Afines Ι. 59..199Bastriana
Araura 97 Asmius' Ι ,199 Bagos * Ι. ,,
Araurisfi ’, ,Μ”Λφᾼύᾖ 1θῷ Eandem· j]
Araurnrisss ,·97‚ Asopi plures Ι 76 Bajae
Araxes f. 1⁶2· 3427 172, 184 Baphyas Ι
strbies pt ··.. 134‘ Asopia teg. 76 Baph‘y'ruefi ,
Arcadia' , 359 Aison l. ' ¹2'15 Barbanafi 365
Archaeopolis 368 Astacenus fin. 1=49 Batnaenp. 408
mehemornsfom. Astraeusfi' 92 Barcanii p. 386
. ’, 4441444444, 3⁶0 Barce Δ484486
Arconnesns 318 Astura l. 283 Barcinae p. 385
Arelatensi ς· 466 Astyra Ι ’πὸς Bastarnnep. 379
Atene ·. 47 Atella 94 Bathys Ι 205
Arethufneplurnnzn Atax ⁶8 Bebins *nn 302
. Arethu1eso.; 218: Atemum 79 Bebryces pas, 162
· · 230Atefiaf. υς] 422
Argia 110 Athamanes p. 255. Bembinadia 344

2ArgosHippium 81 381 Benacenses p. 247 ,

Ariaspne pls 72Atinun1· 202 Beneventum 374
Aricia 212. 260 'Aetndnfi 57 Berecynthium ca-
Aricina valles 228 Atrianus Ι 57 stell. 188
Aricinum nenne. Atures p. 68 Berecyntia reg. 30¹

2⁶0 ‘Arndptsse Ι. 68 Berenice 386

 

