280 110111 1111011111

eiam. Lacuna 111111,Ι quae 1111111111Ἰ 1111111111 menis
brana videtur exerta. Parum quidem roboris haee tabula,
111111ιιιῑᾱαῑοιςι,11ρρ111(((ι; 1111( 1111111111
quiori aevo, cui adscsibimus Vibium, aceolae Maeotidis pu·
ludis habitos effe Scytha& atque sse ad excusandum Vibium ,
ficit. Ne piuribus te detineamus ³. 1111111, duo nutare liceat,
Primum respicit numen Teucriadae. Plinius (1(ρἰ nutere 111..
erem 111111. Potius (1111111111 fignifioeie uidetur Orteliu. 1(
eum eo Delfiux ad Senecae Here. fluentem quasi fit (11
met ende [ive (11( negem ende eu lingua Germanice, vel Ge„-
thica, quae eum tracium oeeupavit ulim. Alteium ex
Tzetze peto, qui chii. 1111. hist. 124. v- 771( medio ut χ
arbitror aevo, a Scythis paludem maeotidem {ulutatum ene
111111 Kapan 1‚atque eu numine designati 1141111111 ve·
luti 11111111111111111, quorum palus tou feraeifflma est, -
innuit, fimilem fexe potestatem effe vocis 111111 a pusiam
quod est obsteuieor ἀ puerisue 1011111111.

111111111111111111111 πλεῖονἹτν1111111
Ως peden? 11Μπ11111(α’ verave 1111111( 11111111Ὶ

1111111111111111 11111. 01

Pomptinae

Sic, vocentur enim numeru plurali Suetonius 1111141.
1111111111111111111111.1111111111ῑᾷ iuter recensen·
dus honures, quoe Caesae 1111111011111111111111,1111111111(
111-(1111111111,11111111Π111Ηχσομηπρ111111
ld. 1111111111( (11(11,1111111111(,1111111 Eadem
diversitas apud Latinos. Torrentiusz Pomtinas paludes pro
Pomptinas, uti 111 in optimis codieibus ,Iuvenalis observuvi
Sat 111 &apud Plinium L. 111. c. ς. ACirceiis palus Pom·
11114111, quau 111111( XXIII 11111111 1111111 Muciam m
conju! prodidit De Pomptina palude Hosatii quoque de arte
locum intelligunt. f ,

.· 2 sterilisque (1111111111, aptaque renue
rumas 1111111111

 

