INDEX GEOGR· VET·

&emender fi 20. Stabiae 290. 292 Tauromenium con-⁸ ’

227. 272 Strymon fi 287 funditur cum b'a.
Scordusn. ³⁶5 Stura fi 284 tana 299
Scodra 9. 72. 87. Stympha 22. 769 Taurominiuo f 60

207. yn< Stymphelusfipssnn Taurus 728
Scodril * 88 Stymphalides undae Teani p. 782
Scodrutm, 767 779Το22222 s. 229

’ Scordi 9. 766 Styx filampmaop Tebrisfi 204

Scordus 22. 3⁶5 274.283Tegea 777. 354
Scythia 278 Suburana reg. 706 Teleboes p. 404
&nonna . 46 Succinium op. 25¹ Telmillusf. 228
Selinus . 272. 287 Suevi p. ς. 70 Το02022062Ἰ. 278.
Selleis s. 760 Sunius s 194 280
802029. 79942782ΐο 427 Το029027.262.272
· Sarras- 204 870222εῇ 200 747
slavi 2224821222 198 Tempsa a· 374
Sibyllaem. 776 Symaethus fi ¹⁶7 Teneafi 202
Sicorisfi 135 Symbolon iu. 358 Terentus f. 204
Sidicini 9. 422 Syraca 287 Tergeste 240
Silarus 22. 292 Syracusae 275. 287 Teumesius stop. 262
Silari& silurus.94 Syrtis 384 162· 218
⁴ tp4T Ι Termilae p. 406
Silius 207 ›ibflfssllifi 32⁹ Terracina 20. 222.
Simbruinassagnayy Taeniasfi 202 Thebae 707
Simois fi 2¹5· 728 Taenarum op. pr. Thenebreste 200
Sindus s 274 9022. 772 Thermae Himererr.
Singara 246 Taletus m. 375 l'es 228
Sinuelsa 777 Tanagerfi 292 Thermelsus fi 228
Sipuasipuntumant Tanagra 274 Thermodonf. 5⁶·
Sipylon op. 768 Tanais s 278767 77. 786
Sirbes f. 227 Tantalis 768 Thermopylae 348
Sogdiana ι 707 Tarbella 68 Thespiae . 292,
· aqua Solisso 82 Tarbelli 9. 68 Thespienses p. 277
lona Solis 274 Tarentum 224 Thesprotiip. 782
. Sollaxfi - 298 Το2022* s 202 Thestiusf. 42
Solymi 9. 406 Tarpeius m.. 766 Theveste 200
Sonauteafi - aa Tarphe ι 770 Thoas fi 41
Sorax m. 767 Tarphaeuy 22. 770 Thonitis l. .297
Spalatum ⁴ ¹ 277 Tarracina 270282. Thraces p. 792
Spania ' 398 284 (9772κᾷ2202 422

· Sparta 375 Tartaruafi 57 Thraces Europaei,

Sperchio 184 Tertullus fi 86 limichLibyci 422
Stabaei p. , 429 Tarus f. 202 Thraciayo.327.4az

 

