rum GEOGR· VET·

corrosuris 76 Cyprusi. 29. 269 112299 Ι 191
Colchis 269 Cyrene 9891122992991192Ι 292
091991. 294 0922122 jugan Par· Dracontius Ι 292
Colophon 269 22111 992 Drepanum pr. 929
Colophonis 28. 997 Cyrrhaerstagra 992 Drilon Ι 104
Columna coeli 292 Cyrrhestica 49911221921121222 9.
, 0922299222*1. 297 Cythera i. 279 299
Commagene 999 Cytorus 999 Dryope 989
Comum 297 Cyzicus 318‘Dryopes p. 94992.
Concordia 242 Dr Ι 989
0929222Ι 289 a¹¹³P¹1⁸ *s0 88 Dulichium 341
Conradesdurfi 229 229 119222 Ι 289
Copais 1. 992221129211212Ι 229119212 292
Corn 09222 999 Dravo Daeicor· Dyrrachiip.31.350
Corioco 924 fust 389 Dyrrachium 9. 2ο.
corones 292 Danubii ostiap. 9. 9972. 79. 992.
Corycium arran 299 922962976.

922, 992 Daphnus 968
Corycus 929 1121122292 Ι 299 Εὼῧῑέὓὲ 427
Cos i. 297 Davi p. - 988 Echinadosi. 42
0919222Ι 297 Daunia 982. 427 11992129Ι228. 269
Cragus m. 929496 Decennovii 1. 282Ε192 59
Crater Ι 299 1191292212Ι 299Ε219992Ι” 74
Creta 29. 929 1191192 299 Euippe 999
Creteur ager 21292- 1191921. 28. 999 11211922 Ι 296

diae 99209191122.229.99211222 99
Crimisa 99 dictampnus 292 ’Ennrlar 292
Crimisus Ι 99. 292 Dictynna 926 Ε229112 94
Crobialum 999 [1121922922 22.λ 926 Ephyre Ιο. 82
Cromnae juga¹ 999 Didymi m. 929 Ephyra 962
Crustumerium 97 -ΔιγλοὶθΙ- 298 Ephyri ⁸381
0291121122Ι 299 Diglito Ι 298 Epiorenefo.218.230
Cumae 229.· 244. Dindymus m. 229. 1191912292Ι79.272
‘ 999 996 Ε2212222Ι82. 277
Curetes p. 982. 994 Dindymis 928 ’29092219 Ι 228

, Curetis 982 111299Ι9. 82. 228. Erembip. 989

Cyane Ιο. 69 “ 299 Eridanus pro Rho·
¹Cybele ru. 226 Dium 296. 9991 dano 282
Cybella 996 Dodone 296 Erigone Ι 297
Cydonia 929 Dolionis 928 Ε29222221222 op. &fi

Ι ⁴ Cygnus* Ι 96 11922292 p. 299 922

Cyllene 998. 99211929129222 229 Ε29222221212192Ι1999
0922122222288992 Durius camp. 299 321

 

