Flumina Ascanius 3· 43*
Asinius 4. 59. 91

Absyrtus 6. 83 'Asopus .
Achates · 3· 49. .91 Atax,
Achelous 2. 40 Aternus
Acheron 3. 51 Athefis
Acis 466. 91 *Aufidus .
Aeas , 5. 72 Rastros “ 7.
Alabis 4. 65ss 91 Baetis ·
Albis ς. 70 Bagrada . ¹
Allia 3· 54 Barbana 7.
Almon 5. 69 Benacus 6. 84
Alpheus 3· 47 Borysthenes . 7· 88 χ
Alto 5. 71 Brictates 6. 85
Alyntos 3· 59 Cai'cus » 7. 91
Amasenus ⁰3· 58 Camicos v .
Amphrysus· 2. 46 Calor
Amymone 6. 79 Calos .
Anaurus ·. ς. 73 Cafilinum ι
Ancus ν ,4. 60. Caystros 7. 86

Anecus 4 6ο Cephisos 8. 98
Anien .

Aniger
Aous . .
Apidanus - .
Apsus
Arar
Araxes

Arimaspu-

 

