ET MEDII aEv1

Peneusfi. 57. 74. Pirene 16. 111 Riphaei m. ²87·
111. 141 Pisae 196 Rufe* fi 57

Pennini 11. 191 Pisaurum 111 Rubicon uis? 116
Pentapolis 1811111111 79 Rumon ll 204
Percefi 86 Pitonius f. 258 Ruficadeop. 11116
Perrhaebi p} 2· 42. Pometia 181 S ·
2553'52357540) Pompeii 111 ibi, Sabae, Sa·
Pelaurum ⁴¹ 172Π61111111ἃΠᾶ111111ἷλ11 baeaearaessabaei
Peucetia 181 . 8o·212. 280 Ρ· 4¹9
Phalacracarumldae Pontus f. 183 Samus 94·189
111 Posidonia 1ος sueones 4¹⁹
Phanae 111 Praeneste 18. 198 Sabini p. 405
Phanas* 1ςς Prestion 348 Sagala 111
Phane- 111 Privernum 1181111116 18181
Pharybusfi 166 Psamathefir.8r.218 Sagaris* 188
Phaselis 310 · 230 salambria* 181.
Phasis 166 Psophis 111 Salapia 285
Phegia 111 Ptolemais , 385 Sale l. 168
Pherae 14 Pugna* 9495 Salmacis fh. 1116111
Philaerleg. 1811111161111111111 ¹16· 237· 240
Philaenorum arae 335 Σοὲλων, 116
186 nvyrirn rr. 3⁶⁰ Salona . 116
Philippi 358 Pyrenaeus m. 3⁶¹ 8111111191, 191
Philyra f. 416 Pyriphlegethons. Same¹ 34¹1
Philyreisi. 411 111. 181 Samicum op. 71
Philyres 11. 111 Pyrrhaea 411 Samnites p. 1ος
Phla ἱ. 186 v Sangariusfi116.187
Phlegraeus camp. uerquetulanusm. Saucorasf. 1611
111 307 Sapisfi172.177.aaz
Phlyus 141 R 8111111111. 171
Phocis 11. 111 avenni 282 Sarmatae p. ,118
Phoenix f 11. -111 ’11111111 s 96· 179118814ῐῦ

Phrixus s 111 Reatinusl. 161 81111111111111181 ’ ι

Phrygia 19118 Rha fi 11 Samum 111
Phryges 11. 111 Rhamnus 166 8111111111.11.189.’
Physadeaso. 81 Rhenusltal.fi 116 . 1911. 168·
Picernum 161 Rheon f. 166 saroniticusfiu. 111
Pieres 11811111111181818111111111. 181
Pieria ·. 111 Rhodope 364s388 Sasoi. ’. 195

,Pimplea - 1111111οά111. 11. 1181111111· 358¹ .

Pindus 111. 1. 11. 41, Rhombus f. 111 Satura l· 261286
348. 111 Rhymmus f 11 Saugonssasr‘ ’46
Pindus op. f. 111 Rider* Fyzzysavoj· .· ...195

 

