INDEX v1nrnnvs

Feronia 23. 251 Triton
Fucinus 23, 252 Tyraoo
Garun 23· 25³
Hammonis 24. 274
Larius 24· 276
Lemanno 24 278 Aetna · 27. 294
lucrinus 24. 257 Aganippe 28· 300
Mareotis 24. 279 Agragas 27. 297 .
Triviae 24 260 Albanus 28. 298 l
Velinus 24. 261 Alburnus, 27. 292
venacus 24. 262 lilpes¹ 27. 293
Amanus · ’
Nemora Aracynthus .

‚ Arois
Angitiae 25. 264 Apenninus
Clarium , 27. 267 Ascraeus
Dodona 27. 267 Athos
Idalium, 27. 269 Atlas 7
Marica 27. 271 Aventinus 27. 292
Molorchos 25. 270 . -·---- 28· 298
Sila ι 28· 30Ι
Tempe 27. 3 ,
Thymbra 27. 272 Boreas

Calpe ·
Paludes Ν
Catillus 29· 308 ³

. Ambracia ⁴ 26. 274 Caucasus 28· 304
nna 26. 277 Chimaera 29· 310
Camarina 26. 275 Ciminus 29. 312 1
Lerna , ,26. ,276 Cinyrus 29· 309 j
Maeotis 26. 278 Cithaeron -28· 303 l
Padusa¹ 26. 282 Clarius 28307
Pomptinae 26. 280 Coelius Ἴ 28- 306 ’
Salpina 26. 287 Coras 29. 309
Satura 26. 283 Corycus 29· 312
Styx ⁴ ι26. 283 Cybelus 28. 306

 

