Barcaei
Chalybes
creona
Daci
Dryopes
Gaetuli
Gangaridae

· Catullus ιιι Pifiruro ι’186 Sallustiusin Euphrate 9

mnEx VIBIANUS

34 ³84 Muremruri
34 386 Marsr
³4 333 Marsya
34· 388 Mauri
34 389 Medi

34. 390 Morini

3.3 3393 Numidae

33 333 Osci
· 35. 393 Pannonii
Ξ

3.4 91 Parrhafii
34 93 Philyridae
33 397 autur
33 399 Sabaei
35. 400 Sauromatae
35. 401 Seres
33. 403 Teutones
33. 4c4 Theliali

35. 405 Thraces
36, 406 Tusci

33. 403 Umbri
36. 410 Volsci

Citantur a Vibio

36. 409
36· 409 i
36. 407
36 408
36. 410
364ιο
36. 411 4
36. 4ι3 l
36. 414
36· 413 ³
36. 415
36. 417 l
33. ιιι ,
36· 419
36. 417
37·420 ‘
37· 423
37· 444
37· 441 '
37· 444
34444 ¹

1³³8

Gallus ιιι Hypana 11 Stesichorus ιιι manera 12

Livius ru Galefh

Lucanus iu Pffiruro· 16 =

3463 ,
(gea

10 Varro ιιι Oaxe 15

 

