INDEX GEOGR· vET·

71117371 3 ςοΚᾶἔειρΘ· m. 701 ugni& ’ 5747
Η7101017. 88

Liguria 117111
nautium& m· ³49 Lilaea 8· 98· 35³

. 760 xciv& m· 3⁶⁶ Liffus 77.1ος
3 Iberia 797 Ladon}- Lucri p.
Iberus s 397 ⁶, 35⁹ Au& s 71
Icanusfi 711 1317791 '⁶' 3²¹ Lucani p. 731407
Idam. 1019. 215. 1107971147· ¹⁸7 Lucenses p. 167
322 Laoucu ad Lycum Lucii p· 40¹!

Idalium 269 7⁶ Lucrinus 7. 323
Iguvium · 197 14777109, 404 Lufia* 407
liargus f 307 ΜΒ· 177171θῦ1 ¹3² Δετοκοκίω 17.183
Ilerda 196 13777114 m· 77 Lycaearircadiae 332
Illyrii p· 4¹4 [3Ρέ7777 '¹¹ 4⁰4 Lycaeus m. 307.331
illyricum 104 131177471- ³²·350· Lycastus 140
lmabus m. 328 , 777· ⁴03 Lychnidus 105
Inachusfi 81.136. 117Ρέ7117 4⁰4 Lychnidia 1ος

1111777177ιιε m· 404170111101 9.104 =

Indus f 122 1177171011 fl· 4⁸4 Lyceum 332
lneffa ›mp- 191 1479771117 35² Lycia 310
lnneffa 295 [mmm ¹49 Lycii p. 406
Interamnatesrrartes 1441011118 l· ²59 Lycinia stagna 81

p.' 1491*εωίᾰῃηειηι ’ 279170011117117 107

Inycon 17113117· ¹⁶⁶ Lyci plures fl. 140 ¹

' lumumfl135.3zzkeffl Ρ· 404171171116144401
runumf. cast. 135 mammae tyrius s. 120
lsapisfi ' 176 1 323 Lyricestis' 177

*rur ...1117111114 unciue 1³⁷ ¹
ΠΜ fi. 111ueont1nr‘p.22·23⁶Lyrrcur Ι77 ¹

Isargusfi' '135 Lm1u110p.¹26.„81. ,, ,
.’ 1 2'602 . 21

1713113113 fi 19. 1117 1011111311 fo? 3803 81 Maqmlrafi 85·144

Ismarus 719. 787 11111017 177 Marauder f. 140

Ismarir' 1. 719788 Leucas 741 Maedica 353. 410 ἵ

3 1110179107761. Leucopetra , 171 murreus l. 278 1
791 Libethra ’ . .171111101111111.7ο7.771

Ithaca i. 71. 741 Libethrirs rr. 171 ,2 3³3

lthar 401 Liburnus m. 375 macoma 90. 771

“ Libyes 7. 79111111οώ7. 401

 

