INDEX MISCELLUS·

Diana ι 212 flumina sub terra labentia 28
succinos 230 198. 202. 229. aaa·
‚Astyrens . 285 226.326.

, claris 266 oum aliis non mixtam.
Dictynna sanam y 168.220. 258
Ephelis 37 super aliis defluenti 220
ej. aedes 425 fons arescente¹ luna crescens
Faeeiine 170 249
Taurica 260 inflammans 296. 3¹0

Distaeus Rex 926 Fortuna Praenestina 300

Ditiynna 222. 924 suisa riugusta 282

Dindymene 30⁶ Philistina

Diocletiani palatium 296 Galli

Diomede templum 241 Germanicus&rigrippina 220

Dircaeus cygnus 229 Gratiae 219 1

Dirce uxor Lyci 229 Gygaea Minerva
fons Jovis Dodonaei 269 Gyges 11.
Dodonaei lebetes 269 Hadrianus 2'53

Dodonaeum oraculum 2⁶7 Haemus Boreae fil. 969 ³

Domitiani via 210 Haemonia , 24. 242

Dryope fii.Eurypyli 992 Heliades ι 9. 110 9

Echinades 42 Helicon humanitate clarus326
Ephialtes 926Ι herba Scythica 299

equi primus usus 403 merois 282 .

Erymanthis ursa 922 Hercules

Eryx friter Aeneae 922 Augen necat 353 ,
Eumolpus 422 Acheloum domat 42 ’

Eurotas ¹ cum Centauris pugnat 6.

Eurymi scutum . ⁴7⁶· ao ³

Panatici ‚iubigit Dryopes 389
Farnesrus taurus combustus 31. 948
Feronia nympha· , Monoecus 337
- ejus festum · liiaeus · 330
sanes Afrae& Europae 125. Tirynthius 948
, 266. ro. 204.205.384 =. Ciminum lacum creat
. suaeunfricaensnaa , 250· 251
· 384. · apudMolorchum25.2yo
fluorirm aurifera 120. 269. ad inferos abit &Cethe
, - eoo. 979. 'rumdomat52·244·371
incrustantia 6. 78. 190. , hydram Lernaeam con·

' 292. 294. 299 Ι11212 26. 296

sub forma tauri in NN. parum decenteramat Py-

t '41.1·17..129·1‚42.150. renen 361
186.192· · y

1

1
1

ι

 

